图片解释：仙女座是本星系群中距离我们最近的一个星系（出了那些银河系的伴星系）。我们认为我们的银河系是和仙女座星系是相似的。银河系和仙女座星系共同支配着本星系群。这个星系中包含有上千亿的恒星。图片中特别明显的那些恒星实际上是我们银河系中的恒星，只不过是拍摄的时候将它们拍了进去罢了。我们通常将仙女座星系称为M31，这只不过是梅西耶排列星表的时候给它的一个代号。M31距离我们很远，大概有200万光年。

仙女座

--------------------------------------------------------------------------------
名Q： Andromeda  
s： AND 
S道星座： 不是 
位置： 比星座包括：
英仙座、仙后座、wR座、
p~座和三角座 
大小排名： 19 
面e： 722 平方度 
度： s 40 度 
深度： s 30 度 
22 r到_最高c的月份： 十至十一月 
能^y全星座的度： 90°N 至 37°S 
其他：  群最近的大型星系：
	M31 仙女座星系，
	是肉眼所最bh的天w
 

　  它直径约16万光年,几乎是银河系的一倍质量约为太阳的3100亿倍,比银河系大一倍以上距离我们约220万光年,肉眼可直接看到的最远的天体系统.我们看到M31的整体是220万年前的形象，因为M31离我们远的一边比近的一边远10万多光年(上千世纪)约以77度的倾角斜对我们,由于我们看到的是过去光锥，所以它在空间和时间并非是个整体，有一种奇妙的差距，它不是同一时刻的它。美国天文学家哈勃曾用M31中的造父变星来确定星系距离(造父:周穆王赴昆仑与王母在瑶池相会时的马车手)M31的规模极大,理论上不时有超新星出现，它的星团比银河系要多的多，至少有8个伴星系.从上面照片上看，位于M31上部边缘的密集球状星团实际是一个椭圆星系，梅西耶编号为M32(NGC221)，下方椭圆星系是M110(NGC205)


